parameters:
    scanFiles:
        - IntelliSenseHelper.php
        - ../../../../Shops/CE/6.1.x/616_/vendor/oxid-esales/oxideshop-ce/source/bootstrap.php
        - ../../../../Shops/CE/6.1.x/616_/vendor/oxid-esales/oxideshop-ce/source/oxfunctions.php
        - ../../../../Shops/CE/6.1.x/616_/vendor/oxid-esales/oxideshop-ce/source/overridablefunctions.php
    scanDirectories:
        - ../../../../Shops/CE/6.1.x/616_/vendor/oxid-esales
    ignoreErrors:
        - '#.*is not subtype of Throwable.*#'
        - '#Parameter \#2 \$sValue of method OxidEsales\\EshopCommunity\\Core\\Controller\\BaseController::addTplParam\(\) expects string, true given#'
    paths:
        - ./
    level: 5
    phpVersion: 70200
    checkMissingIterableValueType: false
